* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(250px, 100%);
  grid-template-areas:
    "item1 item1"
    "item2 item3"
    "item2 item4"
    "item5 item5"
    "item5 item5"
    "item6 item7"
    "item8 item7"
    "item9 item9";
  gap: 10px 15px;
  min-height: 100vh;
  background-color: darkgray;
}

.item {
  font-size: 30px;
  padding: 10px;
  border: 2px solid black;
  background-color: white;
}

/* OBS: O grid-colum é contado de acordo com o grid-template-columns, nesse caso 2 pois é o número de colunas, portanto existirá 3 linhas a ser contada */
/* OBS: O grid-colum é contado de acordo com o número de linhas, no caso 7 linhas, portanto terá 8 colunas a ser contada */
/* .item1 {
  grid-column: 1/3;

  background-color: rgb(252, 136, 136);
}

.item2 {
  grid-column: 1/2;
  grid-row: 2/4;

  background-color: rgb(136, 182, 252);
}

.item5 {
  grid-column: 1/3;

  background-color: rgb(136, 252, 161);
}

.item6 {
  grid-column: 1/2;

  background-color: rgb(252, 221, 136);
}

.item7 {
  grid-column: 2/3;
  grid-row: 5/7;

  background-color: rgb(38, 27, 141);
}

.item8 {
  grid-column: 1/2;

  background-color: rgb(209, 136, 252);
}

.item9 {
  grid-column: 1/3;

  background-color: rgb(134, 148, 148);
} */

/* Usando o grid-template-areas */
.item1 {
  grid-area: item1;

  background-color: rgb(252, 136, 136);
}

.item2 {
  grid-area: item2;

  background-color: rgb(136, 182, 252);
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;

  background-color: rgb(136, 252, 161);
}

.item6 {
  grid-area: item6;

  background-color: rgb(252, 221, 136);
}

.item7 {
  grid-area: item7;

  background-color: rgb(38, 27, 141);
}

.item8 {
  grid-area: item8;

  background-color: rgb(209, 136, 252);
}

.item9 {
  grid-area: item9;

  background-color: rgb(134, 148, 148);
}
